host=http://localhost:26875
admin_username=admin
admin_password=pass
manager_username=integration_test_manager
manager_password=Manager1234!1234
student_username=integration_test_student
student_password=Student1234!1234